{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://quadrate.lk/",
    "Audience": "https://quadrate.lk/",
    "Key": "QTTWRTHGWEHGFGHFHGWEEWEWEWE"
  }

}
